
# secret key for jwt token
SECRET_KEY=

# Auth method
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://127.0.0.1:8080/login/doreamon/callback

# frontend
FRONTEND=http://127.0.0.1:8000

# backend => defautl backend prefix: /api
#   and rewrite prefix when request to backend, means GET /api/v1/users => GET /v1/users
BACKEND=http://127.0.0.1:8001
#
# BACKEND_PREFIX=/v1
# BACKEND_DISABLE_PREFIX_REWRITE=true

